{
  "img_rows": 200,
  "img_cols": 200,
  "img_channels": 1,
  "nb_classes": 5,
  "nb_epoch": 15,
  "nb_filters": 32,
  "nb_pool": 2,
  "nb_conv": 3,
  "WeightFileName": "ori_4015imgs_weights.hdf5",
  "batch_size": 32,
  "data_set": "./dataset"
}